log_format ltsv 'time:$time_local\t'
        'remote_addr:$remote_addr\t'
        'x-forwarded-for:$http_x_forwarded_for\t'
        'user_agent:$http_user_agent\t'
        'server_ip:$server_addr\t'
        'method:$request_method\t'
        'path:$request_uri\t'
        'query:$query_string\t'
        'referrer:$http_referer\t'
        'status:$status\t'
        'taken_time:$request_time\t';


server {
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /var/www/html/public/;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass            ${PHP_HOST}:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO        $fastcgi_path_info;
        fastcgi_param           REQUEST_FILENAME $request_filename;
        include                 fastcgi_params;
    }

    error_log /var/log/nginx/site_error.log warn;
    access_log /var/log/nginx/site_access.log ltsv;
}
